# sim

./: README.md  pom.xml
src/main/java/com/algorithmfusion/apps/sim/anu/tui/: FlowTui.java  FlowTui2.java
src/main/java/com/algorithmfusion/apps/sim/anu/tuidoor/: MainTuiApplication.java  MainTuiApplicationWithBPMN.java  MainTuiApplicationWithBPMN2.java
src/main/java/com/algorithmfusion/apps/sim/anu/tuitenetprocess/: MainTuiCreateSps.java
src/main/java/com/algorithmfusion/libs/xml/parser/: XmlParser.java
src/main/resources/: mydiagram.bpmn
